/* pages/home/home.wxss */

.contanier_all{
  margin-top: 30px;
  /* justify-content: center; */
}

.contanier_item{
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25px;
  padding-bottom: 20px;
  border-bottom: 0.6rpx solid #bfbfbf;
  /* width: 100%;  */

}
.contanier_item:last-child{
  border-bottom: 0;
}

.container_countchange{
  display: flex;
}

.btn{
  display: inline-block;
  text-align: center;
}

.btn_decrease_num{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  background-color: #cdcdcd;
  color: #ffffff;
  margin-right: 20px;
  margin-left: 20px;
}

.btn_add_num{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  background-color: #cdcdcd;
  color: #ffffff;
  margin-right: 20px;
  margin-left: 20px;
}

.img_item{
  width: 20px;
  height: 20px;
}

.txt_name{
  margin-left: 10px;
  color: #515151;
}


.container_addgoods{
  position: fixed;
  bottom: 20px;
  left: 50%;
  display: flex;
  justify-content: center;
}

.btn_addgoods {
  height: 50px;
  width: 50px;
  bottom: 0px;
  position: fixed;
  margin-bottom: 30px;
}

.left_content{
  flex: 1;
}

.txt_num{
  width: 25px;
  text-align: center;
  color: #515151;
}

.btndelete{
  width: 50rpx;
  text-align: center;
}


.container_empty{
  margin-top: 46%;
  display: flex;
  justify-content: center;
  align-items: center;  /*控制icon显示在中间*/
  flex-direction: column; /*垂直排列*/
}

.img_empty{
  height: 120rpx;
  width: 120rpx;
  margin-bottom: 20rpx;
  
}

.txt_empty{
  text-align: center;
  color: #515151;
}











