/* pages/choose/choose.wxss */

.all{
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  text-align: center;
}

.title {
  margin-bottom: 20rpx;

}


.all_block{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  height: 200rpx;
  width: 100%;
  flex-direction: row;
}

.block{
  width: 300rpx;
  border: 7rpx solid #E1929A;
  justify-content: center;
  border-radius: 10%;
}

.left_block{
  margin-right: 10rpx;
}

.right_block{
  margin-left: 10rpx;
}

.container_choose_btn{
  position: fixed;
  bottom: 20px;
  display: flex;
  justify-content: center;
  background-color: #E1929A;
  border-radius: 20%;
  align-content: center;
}

.txt_choose_btn{
  width: 250rpx;
  height: 60rpx;
  text-align: center;
}